<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='part-00000-7880e132-80d2-4861-a (cab_weather)' inline='true' name='federated.14t78eu12mnzde1dwhrk90rvy9sp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cab_weather' name='excel-direct.14yx1aa1da7txa12k0f8r1jw6tcy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yunan/Desktop/NEU/Aly6110/project/cab_weather.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14yx1aa1da7txa12k0f8r1jw6tcy' name='part-00000-7880e132-80d2-4861-a' table='[&apos;part-00000-7880e132-80d2-4861-a$&apos;]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='string' name='destination' ordinal='0' />
            <column datatype='string' name='source' ordinal='1' />
            <column datatype='real' name='distance' ordinal='2' />
            <column datatype='string' name='cab_type' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='real' name='surge_multiplier' ordinal='5' />
            <column datatype='string' name='name' ordinal='6' />
            <column datatype='real' name='source_clouds' ordinal='7' />
            <column datatype='real' name='source_pressure' ordinal='8' />
            <column datatype='real' name='source_temp' ordinal='9' />
            <column datatype='real' name='source_rain' ordinal='10' />
            <column datatype='real' name='source_humidity' ordinal='11' />
            <column datatype='real' name='source_wind' ordinal='12' />
            <column datatype='real' name='dest_clouds' ordinal='13' />
            <column datatype='real' name='dest_pressure' ordinal='14' />
            <column datatype='real' name='dest_temp' ordinal='15' />
            <column datatype='real' name='dest_rain' ordinal='16' />
            <column datatype='real' name='dest_humidity' ordinal='17' />
            <column datatype='real' name='dest_wind' ordinal='18' />
            <column datatype='integer' name='hour' ordinal='19' />
            <column datatype='string' name='weekday' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cab_type]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surge_multiplier]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_clouds]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_pressure]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_temp]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_rain]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_humidity]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_wind]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_clouds]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_pressure]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_temp]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_rain]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_humidity]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_wind]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[part-00000-7880e132-80d2-4861-a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cab demand' datatype='integer' name='[Calculation_2108810536510910467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([price])' />
      </column>
      <column aggregation='None' caption='Dest Rain (bin) (1)' datatype='integer' name='[Dest Rain (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[dest_rain]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Dest Rain (bin)' datatype='integer' name='[Dest Rain (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[dest_rain]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Source Rain (bin) (1)' datatype='integer' name='[Source Rain (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[source_rain]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Source Rain (bin)' datatype='integer' name='[Source Rain (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[source_rain]' peg='0' size='0.05' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='part-00000-7880e132-80d2-4861-a' datatype='table' name='[__tableau_internal_object_id__].[part-00000-7880e132-80d2-4861-a_D89C5218CE3E494EB608C98A06DFC240]' role='measure' type='quantitative' />
      <column datatype='string' name='[cab_type]' role='dimension' type='nominal' />
      <column caption='Dest Clouds' datatype='real' name='[dest_clouds]' role='measure' type='quantitative' />
      <column caption='Dest Humidity' datatype='real' name='[dest_humidity]' role='measure' type='quantitative' />
      <column caption='Dest Pressure' datatype='real' name='[dest_pressure]' role='measure' type='quantitative' />
      <column caption='Dest Rain' datatype='real' name='[dest_rain]' role='measure' type='quantitative' />
      <column caption='Dest Temp' datatype='real' name='[dest_temp]' role='measure' type='quantitative' />
      <column caption='Dest Wind' datatype='real' name='[dest_wind]' role='measure' type='quantitative' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Source Clouds' datatype='real' name='[source_clouds]' role='measure' type='quantitative' />
      <column caption='Source Humidity' datatype='real' name='[source_humidity]' role='measure' type='quantitative' />
      <column caption='Source Pressure' datatype='real' name='[source_pressure]' role='measure' type='quantitative' />
      <column caption='Source Rain' datatype='real' name='[source_rain]' role='measure' type='quantitative' />
      <column caption='Source Temp' datatype='real' name='[source_temp]' role='measure' type='quantitative' />
      <column caption='Source Wind' datatype='real' name='[source_wind]' role='measure' type='quantitative' />
      <column caption='Surge Multiplier' datatype='real' name='[surge_multiplier]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2108810536510910467]' derivation='User' name='[usr:Calculation_2108810536510910467:qk]' pivot='key' type='quantitative' />
      <group caption='Action (cab_type,Type)' hidden='true' name='[Action (cab_type,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cab_type]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_00052B74A8AE40E6AAD7A809BF86F99F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Average price by Weekday and Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_57DD679AEC9544A4AABD8800E123901C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Average unit price of each cab type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Price and Cab Demand by Destination Rain '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Average Price and Cab Demand by Source Rain </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-7880e132-80d2-4861-a (cab_weather)' name='federated.14t78eu12mnzde1dwhrk90rvy9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.14t78eu12mnzde1dwhrk90rvy9sp'>
            <column caption='cab demand' datatype='integer' name='[Calculation_2108810536510910467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([price])' />
            </column>
            <column aggregation='None' caption='Dest Rain (bin)' datatype='integer' name='[Dest Rain (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[dest_rain]' peg='0' size='0.05' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Dest Rain' datatype='real' name='[dest_rain]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Dest Rain (bin)]' derivation='None' name='[none:Dest Rain (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2108810536510910467]' derivation='User' name='[usr:Calculation_2108810536510910467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[Action (cab_type,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_57DD679AEC9544A4AABD8800E123901C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cab_type]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[Action (cab_type,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[usr:Calculation_2108810536510910467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[usr:Calculation_2108810536510910467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk] + [federated.14t78eu12mnzde1dwhrk90rvy9sp].[usr:Calculation_2108810536510910467:qk])</rows>
        <cols>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:Dest Rain (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[Source Rain (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Price and Cab Demand by Source Rain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Average Price and Cab Demand by Source Rain </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-7880e132-80d2-4861-a (cab_weather)' name='federated.14t78eu12mnzde1dwhrk90rvy9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.14t78eu12mnzde1dwhrk90rvy9sp'>
            <column caption='cab demand' datatype='integer' name='[Calculation_2108810536510910467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([price])' />
            </column>
            <column aggregation='None' caption='Source Rain (bin)' datatype='integer' name='[Source Rain (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[source_rain]' peg='0' size='0.05' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Source Rain (bin)]' derivation='None' name='[none:Source Rain (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Source Rain' datatype='real' name='[source_rain]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2108810536510910467]' derivation='User' name='[usr:Calculation_2108810536510910467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[Action (cab_type,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_57DD679AEC9544A4AABD8800E123901C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cab_type]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[Action (cab_type,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[usr:Calculation_2108810536510910467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[usr:Calculation_2108810536510910467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk] + [federated.14t78eu12mnzde1dwhrk90rvy9sp].[usr:Calculation_2108810536510910467:qk])</rows>
        <cols>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:Source Rain (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[Dest Rain (bin)]</column>
          <column>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[Source Rain (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Price and Cab Demand by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-7880e132-80d2-4861-a (cab_weather)' name='federated.14t78eu12mnzde1dwhrk90rvy9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.14t78eu12mnzde1dwhrk90rvy9sp'>
            <column caption='cab demand' datatype='integer' name='[Calculation_2108810536510910467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([price])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108810536510910467]' derivation='User' name='[usr:Calculation_2108810536510910467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[Action (cab_type,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_57DD679AEC9544A4AABD8800E123901C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cab_type]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[Action (cab_type,Type)]</column>
            <column>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[cnt:hour:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk]' />
              <text column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[cnt:hour:ok]' />
              <text column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[usr:Calculation_2108810536510910467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[usr:Calculation_2108810536510910467:qk]' />
              <text column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[cnt:hour:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk] + [federated.14t78eu12mnzde1dwhrk90rvy9sp].[usr:Calculation_2108810536510910467:qk])</rows>
        <cols>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average price by Weekday and Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Average price by Weekday and Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-7880e132-80d2-4861-a (cab_weather)' name='federated.14t78eu12mnzde1dwhrk90rvy9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.14t78eu12mnzde1dwhrk90rvy9sp'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[diff:cnt:hour:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[Action (cab_type,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_57DD679AEC9544A4AABD8800E123901C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cab_type]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:weekday:nk]' direction='ASC' />
          <slices>
            <column>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[Action (cab_type,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:weekday:nk]' />
              <text column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[diff:cnt:hour:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk]</rows>
        <cols>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average surge multiplier by source '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-7880e132-80d2-4861-a (cab_weather)' name='federated.14t78eu12mnzde1dwhrk90rvy9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.14t78eu12mnzde1dwhrk90rvy9sp'>
            <column-instance column='[surge_multiplier]' derivation='Avg' name='[avg:surge_multiplier:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Surge Multiplier' datatype='real' name='[surge_multiplier]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[Action (cab_type,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_57DD679AEC9544A4AABD8800E123901C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cab_type]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:surge_multiplier:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:surge_multiplier:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:surge_multiplier:qk]</column>
            <column>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[Action (cab_type,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:surge_multiplier:qk]</rows>
        <cols>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average unit price of each cab type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Average unit price of each cab type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-7880e132-80d2-4861-a (cab_weather)' name='federated.14t78eu12mnzde1dwhrk90rvy9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.14t78eu12mnzde1dwhrk90rvy9sp'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:cab_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk]</rows>
        <cols>[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Uber &amp; Lyft Cab Price Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='27' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='4191' id='28' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='94441' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='4875'>
              <zone h='94441' id='5' type-v2='layout-basic' w='48548' x='484' y='4875'>
                <zone h='32107' id='3' name='Average unit price of each cab type' w='42140' x='484' y='4875'>
                </zone>
                <zone h='31167' id='9' name='Average surge multiplier by source ' w='35006' x='484' y='36982'>
                </zone>
                <zone h='32107' id='8' name='Average unit price of each cab type' pane-specification-id='0' param='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:cab_type:nk]' type-v2='color' w='6408' x='42624' y='4875'>
                </zone>
                <zone fixed-size='41' h='35815' id='10' is-fixed='true' name='Average surge multiplier by source ' pane-specification-id='0' param='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:source:nk]' type-v2='color' w='13542' x='35490' y='36982'>
                </zone>
                <zone h='31167' id='41' name='Average Price and Cab Demand by Source Rain' w='35006' x='484' y='68149'>
                </zone>
                <zone h='20360' id='42' name='Average Price and Cab Demand by Source Rain' pane-specification-id='2' param='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[avg:price:qk]' type-v2='color' w='13542' x='35490' y='78956'>
                </zone>
                <zone h='6159' id='43' name='Average Price and Cab Demand by Source Rain' pane-specification-id='3' param='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[usr:Calculation_2108810536510910467:qk]' type-v2='color' w='13542' x='35490' y='72797'>
                </zone>
              </zone>
              <zone fixed-size='835' h='94441' id='24' is-fixed='true' type-v2='layout-basic' w='50484' x='49032' y='4875'>
                <zone h='94441' id='6' param='vert' type-v2='layout-flow' w='50484' x='49032' y='4875'>
                  <zone fixed-size='335' h='29341' id='11' is-fixed='true' name='Average price by Weekday and Hour' w='50484' x='49032' y='4875'>
                    <layout-cache minheight='210' minwidth='173' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='48' h='4790' id='12' is-fixed='true' name='Average price by Weekday and Hour' pane-specification-id='3' param='[federated.14t78eu12mnzde1dwhrk90rvy9sp].[none:weekday:nk]' type-v2='color' w='50484' x='49032' y='34216'>
                  </zone>
                  <zone h='30155' id='45' name='Average Price and Cab Demand by hour' w='50484' x='49032' y='39006'>
                    <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='30155' id='44' name='Average Price and Cab Demand by Destination Rain ' w='50484' x='49032' y='69161'>
                    <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
